[flake8]
exclude =
    .git,
    .tox,
    **/__init__.py,
    aiokubernetes/api/,
    aiokubernetes/models/,
    build/,
    create-client/,
    test/,
max-line-length = 88
ignore = D100,D101,D102,D103,D104,D105

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 79
multi_line_output = 5
skip =
    .git,
    .tox,
    aiokubernetes/api/,
    aiokubernetes/models/,
    build/,
    create-client/,
    test/,

[tool:pytest]
norecursedirs = .git build create-client
